#Server Port
server.port=8085
##Oracle connection
#spring.primary.oracle.driver= oracle.jdbc.driver.OracleDriver
#spring.primary.oracle.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.primary.oracle.username=system
#spring.primary.oracle.password=password
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.primary.testWhileIdle=true
#spring.primary.validationQuery=SELECT 1
#
##Oracle connection
##oracle.url=jdbc:oracle:thin:@//localhost:1521/orcl
##oracle.username=C##VMDEV
##oracle.password=password
#
##  JPA / HIBERNATE
## Naming strategy
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@//localhost:1521/orcl
db.username: system
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.vm.audit
